{
  "name": "dam-automation",
  "version": "1.0.0",
  "description": "Playwright automation for DAM asset lifecycle tests",
  "scripts": {
    "bddgen": "bddgen",
    "pretest": "bddgen",
    "test": "bddgen && playwright test",
    "test:smoke": "bddgen && playwright test --grep @smoke",
    "test:regression": "bddgen && playwright test --grep @regression",
    "test:headed": "bddgen && playwright test --headed",
    "test:local-upload": "bddgen && playwright test --grep @local-upload",
    "test:guest-upload": "bddgen && playwright test --grep @guest-upload",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "report": "npm run allure:report",
    "report:html": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check",
    "docker:build": "docker compose build test",
    "docker:test": "docker compose run --rm test"
  },
  "keywords": [
    "playwright",
    "e2e",
    "dam",
    "qa-automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "allure": "^3.14.3",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.0",
    "eslint-plugin-playwright": "^2.3.0",
    "playwright-bdd": "^9.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.0"
  }
}
